<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kara Poole Blog Posts</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
  </head>
  <body class="dark">
    <header>
      <div class="row toggle">
        <div class="col">
          <p>DARK MODE</p>
        </div>
        <label class="switch col">
          <input type="checkbox" id="theme-switcher" />
          <span class="slider round"></span>
        </label>
        <div class="col">
          <p>LIGHT MODE</p>
        </div>
      </div>
      <button id="back">Back</button>
    </header>
    <main>
      <h2>All Blog Posts!</h2>
      <div id="blogDisplay"></div>
    </main>
    <footer>
      <a href="https://karapoole.github.io/Kara-Poole-Work-Portfolio/"
        >Created by Kara Poole. Click here to see my other work!</a
      >
    </footer>

    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script>
  </body>
</html>
